# spring-jsf-jpa-h2-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/jsf/sample/: Application.java
src/main/java/com/spring/jsf/sample/conf/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/spring/jsf/sample/controller/: EmployeeController.java  MainController.java
src/main/java/com/spring/jsf/sample/dao/: EmployeeDao.java
src/main/java/com/spring/jsf/sample/model/: Department.java  Employee.java
src/main/java/com/spring/jsf/sample/util/: ViewScope.java  ViewScopeImpl.java  ViewScopeViewMapListener.java
src/main/resources/: applicationContext.xml
src/main/webapp/: employee.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spring/jsf/sample/: ApplicationTests.java
